\begin{thebibliography}{1}

\bibitem{1}
Iuliu~Konya Marcin~Namysl.
\newblock Efficient, lexicon-free ocr using deep learning.
\newblock \url{https://arxiv.org/abs/1906.01969}, 2019.

\bibitem{2}
Thomas~Brox Olaf~Ronneberger, Philipp~Fischer.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock \url{https://arxiv.org/abs/1505.04597}, 2015.

\bibitem{6}
M.~Diem F. Kleber S.~Fiel T.~Grüning, R.~Labahn.
\newblock Read-bad: A new dataset and evaluation scheme for baseline detection
  in archival documents.
\newblock \url{http://arxiv.org/abs/1705.03311}, 2017.

\bibitem{4}
Tobias Strauß Johannes Michael Roger~Labahn Tobias~Grüning, Gundram~Leifert.
\newblock Deep residual learning for image recognition.
\newblock \url{https://arxiv.org/abs/1512.03385}, 2015.

\bibitem{3}
Tobias Strauß Johannes Michael Roger~Labahn Tobias~Grüning, Gundram~Leifert.
\newblock Aru-net: A two-stage method for text line detection in historical
  documents.
\newblock \url{https://arxiv.org/pdf/1802.03345.pdf}, 2019.

\bibitem{5}
Dongyoon Han Sangdoo Yun Hwalsuk~Lee Youngmin~Baek, Bado~Lee.
\newblock Character region awareness for text detection.
\newblock \url{https://arxiv.org/abs/1904.01941}, 2019.

\end{thebibliography}
